server {
    listen 80 default_server;

    server_name _;

    root /vagrant/web;

    include ssl_config;

    access_log /var/log/nginx/access.log combined;

    location ~ /\.ht {
        return 403;
    }

    location / {
        index index.html app.php index.php;
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php$1 last;
    }

    location ~ \.php($|/) {
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
